{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "AppSettings": {
    "ProductName": "ProductName",
    "ProductDisplayName": "ProductDisplayName",
    "FrontEndUrl": "http://localhost:4200"
  },
  "MailSettings": {
    "DefaultFromEmail": "no-reply@gmail.com",
    "DefaultFromName": "DefaultFromName",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "no-reply@gmail.com",
    "Password": "123456"
  },
  "TwilioSettings": {
    "Sid": "xxxxxx",
    "Token": "yyyyyy",
    "FromNumber": "+99999999999"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
